# redis-demo

./: pom.xml
src/main/java/org/yijia/redisdemo/: RedisDemoApplication.java
src/main/java/org/yijia/redisdemo/annotations/: MyAnnotation.java
src/main/java/org/yijia/redisdemo/aop/: MyAnnotationAspect.java
src/main/java/org/yijia/redisdemo/constants/: Constants.java
src/main/java/org/yijia/redisdemo/controller/: AnchorController.java  InterfaceController.java  PubSubService.java  RedPackageController.java  RoomController.java
src/main/java/org/yijia/redisdemo/entity/: UserEntity.java
src/main/java/org/yijia/redisdemo/redis/config/: RedisConfig.java
src/main/java/org/yijia/redisdemo/utils/: PackageUtils.java
src/main/resources/: application.yml
src/test/java/org/yijia/redisdemo/: MyTest.java  MyTest2.java
